#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp CAPS   &kp N1     &kp N2    &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0         &kp LG(LS(Q))
&kp LG(LS(R)) &kp Q   &kp W     &kp E      &kp R      &kp T                           &kp Y      &kp U      &kp I      &kp O      &kp P          &kp BSLH
&kp LA(LSHIFT) &kp A  &kp S     &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI       &kp SQT
&kp ESC    &kp Z      &kp X     &kp C      &kp V      &kp B                           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH       &kp DEL
                      &kp LBKT  &kp RBKT                                                                    &kp LBRC   &kp RBRC
                                          &mo RAISE  &kp SPACE                &kp ENTER   &mo LOWER
                                                      &kp TAB &kp LSHIFT     &kp BSPC    &kp PG_UP
                                                      &kp LALT &kp LGUI      &kp LCTRL   &kp PG_DN
            >;
        };

        raise {

            bindings = <
&bt BT_SEL 0 &kp F1     &kp F2    &kp F3     &kp F4     &kp F5                       &kp F6        &kp F7     &kp F8     &kp F9     &kp F10        &kp F11
&bt BT_NXT   &trans     &trans    &trans     &trans     &kp LBKT                     &trans        &trans     &kp PLUS   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &trans
&bt BT_PRV   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp HOME                     &kp PIPE      &kp EQUAL  &kp MINUS  &kp GRAVE  &kp TILDE      &trans
&bt BT_CLR   &kp LCTRL  &trans    &trans     &trans     &trans                       &trans        &trans     &kp UNDERSCORE  &trans  &trans       &trans
                        &trans    &kp PSCRN                                                                   &trans     &trans
                                             &trans     &sys_reset                      &trans &trans
                                                        &trans &trans            &trans &trans
                                                        &bootloader &trans       &trans &trans
            >;
        };

        lower {

            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                          &kp F6     &kp F7     &kp F8     &kp F9     &kp F10     &kp F11
&trans     &trans     &kp K_PREV &kp K_PP   &kp K_NEXT &kp C_VOL_UP                    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0      &trans
&trans     &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &kp C_VOL_DN                    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &trans
&kp LC(A)  &trans     &trans     &trans     &trans     &kp C_MUTE                      &trans     &trans     &trans     &trans     &trans      &kp DEL
                      &trans     &trans                                                                      &trans     &trans
                                            &trans &trans                                  &sys_reset   &trans
                                                      &trans &trans             &trans  &trans
                                                      &trans &trans             &trans  &bootloader
            >;
        };
   };
};

